<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{1AD2E3B2-8A7B-464E-837B-5F61F4C71383}" Name="Java Tugas Akhir" OpenedReadOnly="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Java Tugas Akhir.oom"/>
		<Model ID="{A41B7E4C-849F-4B6A-B802-F3F6A05BA4E9}" Name="CDM Tugas Akhir" OpenedReadOnly="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM Tugas Akhir.cdm"/>
		<Model Expanded="Yes" ID="{C522C36A-F8FD-4AAE-A3DA-0277220B82FC}" Name="PDM Tugas Akhir" OpenedReadOnly="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM Tugas Akhir.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
